{
  "name": "data-hippocrate",
  "description": "Hippocratic Oath for Data Scientist",
  "version": "0.1.0",
  "author": "Steven Sanséau <steven.sanseau@gmail.com>",
  "dependencies": {
    "animejs": "^2.2.0",
    "apollo-cache-inmemory": "^1.2.6",
    "apollo-client": "^2.3.7",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "gatsby": "^1.9.277",
    "gatsby-cli": "^1.1.58",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-strapi": "^0.0.3",
    "graphql-tag": "^2.9.2",
    "hidden-styled": "^1.0.0-0",
    "isomorphic-unfetch": "^2.1.1",
    "npm-check-updates": "^2.14.2",
    "react-content-loader": "^3.1.2",
    "react-helmet": "^5.2.0",
    "react-remarkable": "^1.1.3",
    "rebass": "^2.1.0",
    "styled-components": "^3.4.2",
    "styled-system": "^3.0.2",
    "universal-cookie": "^2.2.0",
    "whatwg-fetch": "^2.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.0",
    "react-autocomplete-cli": "^0.0.3"
  }
}
